.header,
.main {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 1.25rem;
}

.headerContainer {
  display: grid;
  width: min(100%, 1200px);
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: min(100%, 1200px);
  gap: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  grid-column: 1;
  grid-row: 1;
  margin-right: 2rem;
}

.searchContainer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  grid-column: 2 / 4;
  grid-row: 1;
}

.searchBarWrapper {
  width: min(100%, 600px);
  position: relative;
}

.searchBar {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  padding: 1rem 3rem 1rem 1rem;
}

.searchIconWrapper {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

.profile {
  display: flex;
  gap: 1.125rem;
  align-items: center;
  justify-content: end;
  grid-column: 4 / 5;
  grid-row: 1;
}

.profileButtonsWrapper {
  display: flex;
  gap: 0.5rem;
}

.profileButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 2rem;
  outline: none;
  background-color: #f8f8f8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  padding: 0.3rem;
}

.benefitCard {
  display: flex;
  width: 100%;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  gap: 1rem;
  padding: 1rem;
}

.cardImage {
  object-fit: cover;
}

.cardImageWrapper {
  min-width: 200px;
  height: 200px;
  aspect-ratio: 1 / 1;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  overflow: hidden;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--strong-text);
  font-size: 1.5rem;
  text-align: center;
}

.badge {
  background-color: var(--blue);
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1rem;
  padding: 0.25rem;
  text-align: center;
}

.cardParagraph {
  margin-top: 0.5rem;
}

.claimButton,
.expiredButton {
  display: flex;
  width: min(100%, 400px);
  align-items: center;
  justify-content: center;
  align-self: end;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.75rem 0;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.claimButton {
  background-color: var(--blue);
}

.claimButton:hover {
  background-color: var(--blue-hover);
}

.expiredButton {
  background-color: #ccc;
  cursor: not-allowed;
}

@media screen and (max-width: 1024px) {
  .headerContainer {
    grid-template-columns: auto repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .logo {
    grid-row: 1;
    margin: 0;
  }

  .searchContainer {
    flex-direction: column;
    grid-column: 1 / 5;
    grid-row: 2;
  }

  .profile {
    grid-column: 2 / 5;
    grid-row: 1;
  }

  .benefitCard {
    flex-direction: column;
    align-items: center;
  }

  .cardTitle {
    flex-direction: column;
    margin-bottom: 0.5rem;
  }

  .cardInfo {
    align-items: center;
  }

  .claimButton {
    width: 100%;
  }
}
